# b3auth-authorization-server

./: .gitignore  ERROR_CODES.adoc  pom.xml
src/main/java/com/befree/b3authauthorizationserver/: B3authAuthenticationAttempt.java  B3authAuthenticationAttemptService.java  B3authAuthenticationAttemptToken.java  B3authAuthenticationException.java  B3authAuthenticationToken.java  B3authAuthorizationServerExceptionCode.java  B3authAuthorizationToken.java  B3authBearerAuthenticationToken.java  B3authClient.java  B3authClientAuthenticationToken.java  B3authClientAuthorizationToken.java  B3authClientService.java  B3authClientSessionService.java  B3authDefaultAuthenticationAttempt.java  B3authExceptionFrame.java  B3authJwtException.java  B3authPermission.java  B3authRole.java  B3authSession.java  B3authSessionGenerator.java  B3authSessionService.java  B3authSessionType.java  B3authTokenService.java  B3authUser.java  B3authUserService.java  GreetingMojo.java
src/main/java/com/befree/b3authauthorizationserver/authentication/: B3authClientAuthenticationProvider.java  B3authDefaultClientAuthenticationConverter.java  B3authDefaultUserAuthenticationAttemptConverter.java  B3authDefaultUserAuthenticationConverter.java  B3authUserAuthenticationAttemptProvider.java  B3authUserAuthenticationProvider.java  B3authUserTokenAuthenticationConverter.java  B3authUserTokenAuthenticationProvider.java  DelegatingAuthenticationConverter.java  b3authUserAuthenticationManager.java  b3authUserAuthenticationProvider.java
src/main/java/com/befree/b3authauthorizationserver/config/configuration/: B3authAuthorizationServerConfiguration.java  B3authConfiguration.java  B3authConfigurationLoader.java  B3authEndpointsList.java  CodeGenerator.java  EmailConfig.java  EnableB3auth.java  RegisterMissingBeanPostProcessor.java
src/main/java/com/befree/b3authauthorizationserver/config/configurer/: AbstractB3authConfigurer.java  AuthorizationServerContext.java  AuthorizationServerContextHolder.java  B3authAuthorizationServerConfigurer.java  B3authAuthorizationServerContextFilter.java  B3authClientAuthenticationConfigurer.java  B3authUserAuthenticationAttemptConfigurer.java  B3authUserAuthenticationConfigurer.java  B3authUserAuthorizationConfigurer.java
src/main/java/com/befree/b3authauthorizationserver/jwt/: AbstractB3authToken.java  AuthorizationToken.java  B3authAuthorizationToken.java  B3authJwtClaims.java  B3authToken.java  B3authTokenType.java  ClaimAccessor.java  ClientAuthorizationToken.java  ClientRefreshToken.java  Jwt.java  JwtClaimsAccessor.java  JwtContext.java  JwtGenerator.java  JwtToken.java  RefreshToken.java
src/main/java/com/befree/b3authauthorizationserver/settings/: AbstractSettings.java  B3authAuthorizationServerSettings.java  B3authSettingsSpace.java
src/main/java/com/befree/b3authauthorizationserver/web/: B3authClientAuthenticationEndpointFilter.java  B3authUserAuthenticationAttemptEndpointFilter.java  B3authUserAuthenticationEndpointFilter.java  B3authUserAuthorizationEndpointFilter.java  NimbusJwkEndpointFilter.java
src/main/resources/: application.yml  b3-authorization-server-application.yml
